canonical/indico-operator/.github/actions/publish_oci_resource/action.yaml
name: Publish OCI resource
description: Publish OCI image as a charm resource
inputs:
  charm-name:
    required: true
    description: Name of the charm to which the resource will be linked
  resource-name:
    required: true
    description: Name of the resource
  charmhub-token:
    required: true
    description: Charmhub access token
runs:
  using: composite
  steps:
    - name: Download all artifacts
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.resource-name }}
        path: /tmp
    - name: Publish image
      env:
        CHARMCRAFT_AUTH: ${{ secrets.charmhub-token }}
      shell: bash
      run: |
        imageId=$(docker load --input /tmp/${{ inputs.resource-name }}.tar | sed -e "s/^Loaded image ID: //")
        charmcraft upload-resource ${{ inputs.charm-name }} ${{ inputs.resource-name }} --image=$imageId

canonical/indico-operator/.github/workflows/publish_branch.yaml
- uses: ./.github/actions/publish_oci_resource
  with:
    charm-name: indico
    resource-name: indico-nginx-image
    charmhub-token: ${{ secrets.charmhub-token }}

canonical/indico-operator/.github/workflows/publish_branch.yaml
- uses: ./.github/actions/publish_oci_resource
  with:
    charm-name: indico
    resource-name: nginx-prometheus-exporter-image
    charmhub-token: ${{ secrets.CHARMHUB_TOKEN }}

canonical/indico-operator/.github/workflows/on_push.yaml
- uses: ./.github/actions/publish_oci_resource
  with:
    charm-name: indico
    resource-name: indico-image
    charmhub-token: ${{ secrets.CHARMHUB_TOKEN }}