canonical/indico-operator/.github/actions/publish_oci_resource/action.yaml
name: Publish OCI resource
description: Publish OCI image as a charm resource
inputs:
  dockerfile:
    required: true
    description: Dockerfile filename
  charm-name:
    required: true
    description: Name of the charm to which the resource will be linked
  resource-name:
    required: true
    description: Name of the resource
  charmhub-token:
    required: true
    description: Charmhub access token
runs:
  using: composite
  steps:
    - uses: ./.github/actions/build_oci_image
      id: build-image
      with:
        dockerfile: ${{ inputs.dockerfile }}
        resource-name: ${{ inputs.resource-name }}
    - name: Publish image
      env:
        CHARMCRAFT_AUTH: ${{ secrets.charmhub-token }}
      run: |
        docker load --input /tmp/${{ inputs.resource-name }}.tar
        charmcraft upload-resource ${{ inputs.charm-name }} ${{ inputs.resource-name }} --image=${{ jobs.build-image.outputs.image-id }}

canonical/indico-operator/.github/workflows/publish.yaml
- uses: ./.github/actions/publish_oci_resource
  with:
    dockerfile: indico.Dockerfile
    charm-name: indico
    resource-name: indico-image
    charmhub-token: ${{ secrets.charmhub-token }}

canonical/indico-operator/.github/workflows/publish.yaml
- uses: ./.github/actions/publish_oci_resource
  with:
    dockerfile: indico-nginx.Dockerfile
    charm-name: indico
    resource-name: indico-nginx-image
    charmhub-token: ${{ secrets.charmhub-token }}