canonical/indico-operator/.github/actions/build_oci_image/action.yaml
name: Build OCI image
description: Build OCI image an store it as a tarball
inputs:
  dockerfile:
    required: true
    description: Dockerfile filename
  resource-name:
    required: true
    description: Name of the resulting tar containing the image
  tags:
    required: false
    description: List of tags for the image
runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Install charmcraft
      shell: bash
      run: sudo snap install charmcraft --classic
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Cache Docker layers
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx
    - name: Build image
      id: build-image
      uses: docker/build-push-action@v2
      with:
        tags: ${{ inputs.tags }}
        file: ${{ inputs.dockerfile }}
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache,mode=max
        outputs: type=oci,dest=/tmp/${{ inputs.resource-name }}.tar

canonical/indico-operator/.github/workflows/ci.yaml
- uses: ./.github/actions/build_oci_image
  id: build
  with:
    dockerfile: indico.Dockerfile
    resource-name: indico-image

canonical/indico-operator/.github/workflows/ci.yaml
- uses: ./.github/actions/build_oci_image
  id: build
  with:
    dockerfile: indico-nginx.Dockerfile
    resource-name: indico-nginx-image

canonical/indico-operator/.github/workflows/ci.yaml
- uses: ./.github/actions/build_oci_image
  with:
    dockerfile: indico.Dockerfile
    resource-name: indico
    tags: localhost:32000/indico:latest

canonical/indico-operator/.github/workflows/ci.yaml
- uses: ./.github/actions/build_oci_image
  with:
    dockerfile: indico-nginx.Dockerfile
    resource-name: indico-nginx
    tags: localhost:32000/indico-nginx:latest